{
  "name": "Developers-Community",
  "short_name": "Dev-Comm",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "start_url": "https://ehrazhasan.github.io/form.html",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Pithy description (132 characters or less, no HTML)",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "icons": [
    {
   "src": "./image/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  }
 ]
}
